film search/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Film Search" Height="450" Width="800" 
        ResizeMode="NoResize">
    
    <Grid Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"  Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="search_button" Grid.Column="1" Click="search_button_Click" Margin="15 5 15 0">
                <mD:PackIcon Kind="Search" ></mD:PackIcon>
            </Button>
            <TextBox Name="search_box"  Grid.Column="0" FontSize="22" MaxLength="30"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name= "title_image" Grid.Row="0" Margin="25 5 25 5"/>
            <TextBlock Name="title_name_text" TextAlignment="Center" FontSize="18" Grid.Row="1" Margin="10 10 10 20"/>
        </Grid>

        <TabControl Grid.Column="1" Grid.Row="1" Margin="0 15 15 15">
            <TabItem Header="plot">
                <TextBlock Name="plot_text" TextWrapping="Wrap" Margin="5 15 25 5" FontSize="14"></TextBlock>
            </TabItem>
            <TabItem Header="actors">
                <TextBlock Name="actors_text" TextWrapping="Wrap" Margin="5 15 25 5" FontSize="14"></TextBlock>
            </TabItem>
            <TabItem Header="genre">
                <TextBlock Name="genre_text" TextWrapping="Wrap" Margin="5 15 25 5" FontSize="14"></TextBlock>
            </TabItem>
        </TabControl>

        <TextBlock Name="ratings_title_box" Grid.Column="0" Grid.Row="0" Margin="35 10 35 0" FontSize="18" TextAlignment="Center" ></TextBlock>
        
    </Grid>
</Window>
