CargoApp MVVM/WpfApp6/View/UserSettingsView.xaml

<UserControl x:Class="WpfApp6.View.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.View"
             mc:Ignorable="d" 
        xmlns:vm ="clr-namespace:WpfApp6.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ev ="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="820" Width="420"
        Background="Transparent"
        d:DataContext="{d:DesignInstance vm:UserSettingsViewModel }">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"  Margin="10 50">

            <TextBlock Text="Serial" FontSize="15"/>
            <TextBox  Text="{Binding User.User.Serial}" Margin="0,10,30,65" MaxLength="10"/>

            <TextBlock Text="Address" FontSize="15" />
            <TextBox  Text="{Binding User.User.Address}" Margin="0,10,30,65" MaxLength="25"/>

            <TextBlock Text="FIN" FontSize="15"/>
            <TextBox  Text="{Binding User.User.FIN}" Margin="0,10,30,50" MaxLength="10"/>

            <Button Content="Save" Command="{Binding SaveSettings}" materialDesign:ButtonAssist.CornerRadius="13" Margin="50,40,50,40"/>
            <TextBlock Text="{Binding ErrorText}" Margin="0,15,30,20" FontSize="17" HorizontalAlignment ="Center" Foreground="Red"/>
        </StackPanel>
    </Grid>

</UserControl> 